<!DOCTYPE html>

<html lang="en">

<head>
    <title> "About Me" </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 796px) {
            .column {
                float: none;
                width: 100%;
            }
        }

        @media screen and (min-width: 796px) {
            .column img {
                width: 100%;

            }
        }
        #content {
            background-image: url(image/rain.jpg);
       opacity: 1.0;
       background-size: cover;
       background-repeat: no-repeat;
            padding: 1rem;
            border: 1px solid;
            border-width: inherit;
            border-color: black;
        }

        header h1 {
            display: flex;
            justify-content: space-evenly;
            flex-grow: inherit;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            margin-bottom: 6rem;
            margin-top: 0rem;
            font-weight: bolder;
            }

            a:visited {
    text-decoration: none;
    color: yellow;
            } 
        header {
            width: 100%;
            margin-bottom: 1rem;
        }

        header img {
            position: absolute;
            top: 10px;
        right: 340px;


        }

        header ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            font-size: 1.5rem;
        }

        header a:link {
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: red
        }
        #Background h2 {
            text-align: center;
            color: blue;
            font-weight: bolder;
        }
        #favourite-movies h2 {
            text-align: center;
            color: blue;
            font-weight: bolder;
        }
        #facts h2 {
            text-align: center;
            color: blue;
            font-weight: bolder;
        }
        
        body  {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-wrap: wrap;
        background-image: url(image/rain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        margin: 1rem;
	line-height: 1.5rem;
    }
        body h2{
            font-size: 1.5rem;
            font-weight: bolder;
            color: red;
            text-align: center;
        }

        body p {
            font-size: 1.2rem;
            font-style: normal;
            font-family: serif;
        }

        main {
            padding: 1rem;
            border: 1px thin;
            border-color: black;
            width: 100%;
            background: white
        }

        main #facts {
            background-color: rgb(42, 151, 42);
            padding: 1rem;
            border: 1px solid;
            border-width: thin;
            border-color: black;
            margin-bottom: 1rem;
        }

        #facts ul {
            list-style-type: square;
        }

        main #favourite-movies {
            background-color: rgb(93, 93, 247);
            padding: 1rem;
            border: 1px solid;
            border-width: thin;
            border-color: black;
            margin-bottom: 1rem;

        }

        #page {
            display: flex;
            flex-direction: initial;
            flex-wrap: wrap;

        }

footer {
  background-image: url(image/rain.jpg);
       background-size: cover;
       background-repeat: no-repeat;
    padding: 3rem;
    border: 1px solid;
    border-width: thin;
    border-color: black;
    margin-bottom: 1rem;
}
.footer {
    
	width: 100%;
}
footer ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
    color:red;
}
footer h3 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color:blue;
}
.footer a:link {
    text-decoration: none;
    font-weight: bold;
}

        #top-page a:link {
    text-decoration: none;
    color: azure;
        } 

        #top-page {
      text-align: center;
      overflow: auto;
      text-overflow: ellipsis;
      border: 1px solid azure;
      font-weight: bolder;
      background-color: black;
        }
      

       
    </style>

</head>

<body>

    <div Id="page">
        <header id="content">
            <h1> ATILOLA DAMILARE EZEKIEL <br> 3026982</h1>
            <img src="image/web1.png" alt="web logo" height="100" width="110">




            <nav>

                <div class="most-read">


                    <ul>
                        <li><a href="index.html"> Web Report </a></li>
                        <li><a href="about.html"> About Me </a></li>
                        <li><a href="bibliography.html"> bibliography</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>

            <div id="Background">
                <img src="image/dami.jpeg" width="250" height="300">



                <h2> Background </h2>

                <p> I am Atilola Damilare Ezekiel from Nigeria. I`m studying Bsc computing Science at Griffith College
                    Cork
                    Campus. Ireland.
                    I am the first born of my parents with 2 siblings behind me. I was born on the 2nd of November 1993.
                    I
                    went through pre-school,
                    primary school, secondary and pre-tertiary institution. I speak English fluently and one other
                    Nigerian
                    language, Yoruba possibly.
                    I am a Christian, A Redeemed Christian Church of God member precisely.I have a popular saying which
                    is
                <blockquote>"Believe in yourself, even if it`s not visible. you can make it"</blockquote> I`m
                aspiring
                to be a successful person in
                life and i`m putting all efforts to it. I believe with God I can and I will be successful
                </p>
            </div>

            <div id="facts">
                <h2> Facts </h2>
                <ul>
                    <li> I am a Nigerian, From the Western part to be precise </li>
                    <li> I am an Intelligent being, who likes to know everything in his sorroundings </li>
                    <li> I so much love Football and I support Chelsea Football Club </li>
                    <li> I love listening to inspirational Music </li>
                    <li> I love having Fun such as Hanging out with friends, going to the cinemas, Group shopping and so
                        on.
                    </li>
                </ul>
            </div>

            <div id="favourite-movies">
                <h2> Favourite Moviess</h2>
                <ol>
                    <li> Mr Beans by Rowan Sebastian Atkinson </li>
                    <li> Fast and Furious by Gary Scott Thompson </li>
                    <li> The gods must be crazy by Jamie Uys </li>
                    <li> Coming to America by Eddie Murphy </li>
                    <li> (Tai Chi Master) The Twins Warrior by Jet Li </li>
                </ol>
            </div>
        </main>
        <div class="footer">
            <footer>
                <h3> Presented</h3>
                <ul>
                    <li> BY: ATILOLA DAMILARE EZEKIEL</li>
                    <li> S.N: 3026982 </li>
                    <li> CONTACT: damilareatilola@gmail.com</li>
                </ul>
            </footer>
        </div>
        <div id="top-page">
            <a href="#top">Back to top of page</a>
        </div>
    </div>

</body>

</html>
