<!DOCTYPE html>

<html>

<head>
    <title> bibliography </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 796px) {
            .column {
                float: none;
                width: 100%;
            }
        }

        @media screen and (min-width: 796px) {
            .column img {
                width: 100%;

            }
        }
      #content {
        background-image: url(image/rain.jpg);
       opacity: 1.0;
       background-size: cover;
       background-repeat: no-repeat;
    padding: 1rem;
    border: 1px solid;
    border-width: inherit;
    border-color: black;
}

a:hover  {
    color: red
}
header h1 {
            display: flex;
            justify-content: space-evenly;
            flex-grow: inherit;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blue;
            margin-bottom: 6rem;
            margin-top: 0rem;
            font-weight: bolder;
            }

            a:visited {
    text-decoration: none;
    color: yellow;
            } 
            main a:visited {
                text-decoration: red;
                color: blue;
            }
        header {
            width: 100%;
            margin-bottom: 1rem;
        }

        header img {
            position: absolute;
            top: 10px;
        right: 340px;


        }

        header ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            font-size: 1.5rem;
        }

        header a:link {
            text-decoration: none;
            font-weight: bold;
        }

        body  {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-wrap: wrap;
        background-image: url(image/rain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        margin: 3rem;
    }
main {
    padding: 1rem;
    border: 1px thin;
    border-color: black;
    width:100%;
    background: azure;
    margin-bottom: 1rem;
    line-height: 3rem;
}  
main h1 {
    text-align: center;
    color: red;
    text-decoration: underline;
}

    #video h1 {
        text-align: center;
        color: red;
        font-weight: bolder;
    }
footer {
  background-image: url(image/rain.jpg);
       background-size: cover;
       background-repeat: no-repeat;
    padding: 3rem;
    border: 1px solid;
    border-width: thin;
    border-color: black;
    margin-bottom: 1rem;
}
.footer {
    
	width: 100%;
}
footer ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
    color:red;
}
footer h3 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color:blue;
}
.footer a:link {
    text-decoration: none;
    font-weight: bold;
}

#top-page a:link {
    text-decoration: none;
    color: azure;
        } 

        #top-page {
      text-align: center;
      overflow: auto;
      text-overflow: ellipsis;
      border: 1px solid azure;
      font-weight: bolder;
      background-color: black;
        }

    </style>

</head>

<body>
    <header id="content">
        <h1> ATILOLA DAMILARE EZEKIEL <br> 3026982</h1>
        <img src="image/web1.png" alt="web logo" height="100" width="110">




        <nav>

            <div class="most-read">


                <ul>
                    <li><a href="index.html"> Web Report </a></li>
                    <li><a href="about.html"> About Me </a></li>
                    <li><a href="bibliography.html"> bibliography</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h1> bibliography</h1>

        <p>
            <em> How the Internet Works:</em> All You Need to Know. (1998) BusinessWeek, (3587), pp. 58–60. <br>
            <em> Internet Definition. Available at:</em> <a href="http://techterms.com/definition/internet" target="_">
                https://techterms.com/definition/internet </a>(Accessed: 28 April 2020). <br>
            <em> Zave, P. and Rexford, J. (2019) ‘The Compositional Architecture of the Internet’.</em> Communications
            of the ACM, 62(3), pp. 78–87. DOI: 10.1145/3226588. <br>
            <em> Zunic, M. (2019) How the Internet Works in a Nutshell. Medium.</em> Available at: <a
                href=" https://medium.com/@marko.zunic/how-the-internet-works-in-a-nutshell-a7431ef125d1" target="_">https://medium.com/@marko.zunic/how-the-internet-works-in-a-nutshell-a7431ef125d1</a> (Accessed: 29
            April 2020).
        </p>
        <div id="video">
            <h1>Below Are Funny Videos for your Enjoyment</h1>
            <video width="400" height="300" controls>
                <source src="Video/vid2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="400" height="300" controls>
                <source src="Video/vid.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="400" height="300" controls>
                <source src="Video/vid3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="400" height="300" controls>
                <source src="Video/vid4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="400" height="300" controls>
                <source src="Video/vid5.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <video width="400" height="300" controls>
                <source src="Video/vid6.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            
        </div>

    </main>


    <div class="footer">
        <footer>
            <h3> Presented</h3>
            <ul>
                <li> BY: ATILOLA DAMILARE EZEKIEL</li>
                <li> S.N: 3026982 </li>
               <li> <a href="contact.html"></a>Contact</li>
            </ul>
        </footer>

        <div id="top-page">
            <a href="#top">Back to top of page</a>
        </div>
    </div>



</body>


</html>
