<!DOCTYPE html>
<html lang="en">

<head>
	<title> contacts </title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		  /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
		  @media screen and (max-width: 796px) {
            .column {
                float: none;
                width: 100%;
            }
        }

        @media screen and (min-width: 796px) {
            .column img {
                width: 100%;

            }
        }
		header a:link {
			text-align: center;
			text-decoration: none;
			font-weight: 900;
		}
		body  {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: azure;
        margin: 1rem;
		padding: 1rem;
    	}
	:any-link {
		text-decoration: none;
	}
	</style>
</head>

<body>
	<header>
		<h1><a href="Index.html" target="_blank"> Return to Main Page</a></h1>
	</header>
	<p>
	
		Mobile: You can contact me on <b>+535872914068</b> <br> <a href="mailto:damilareatilola@gmail.com" target="_">damilareatilola@gmail.com</a> <br>
		<address>Griffith Colege Cork @ wellington road</address>
	</p>
</body>

</html>
