<!DOCTYPE html>

<html lang="en">

<head>
  <title> ATILOLA DAMILARE EZEKIEL 3026982 </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
         /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 796px) {
            .column {
                float: none;
                width: 100%;
            }
        }

        @media screen and (min-width: 796px) {
            .column img {
                width: 100%;

            }
        }
          body  {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-wrap: wrap;
        background-image: url(image/rain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        margin: 1rem;
    }
    

    body h2 {
        font-size: 1.5rem;
        font-weight: bold;
        color: blue;
        }
    body p {
        font-size: 1.2rem;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
    }
    
    #web   {
        border: 2px solid;
        padding: 2rem 0 2rem 0;
        color: azure;
        margin: 0.75em;
        background-image: url(image/net4.jpg);
        
    }
    
    #content {
       background-image: url(image/rain.jpg);
       opacity: 1;
       background-size: cover;
       background-repeat: no-repeat;
        padding: 1rem;
        border: 1px solid;
        border-width: inherit;
        border-color: black;
    }
    header h1 {
        display: flex;
        justify-content: space-evenly;
        flex-grow: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blue;
        margin-bottom: 8rem;
        margin-top: 0rem;
        font-weight: bolder;
        
    }
 header h2 {
        
        flex-grow: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: blue;
        margin-bottom: 1rem;
        margin-top: 0rem;
        font-weight: bolder;
        
    }
    header  {
        width: 100%;  
        margin-bottom: 1rem;
    }
    header img {
        position: absolute;
        top: 10px;
        right: 340px;

    }
    header ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        font-size: 1.5rem;
    }
header a:link {
    text-decoration:none;
    font-weight: bold;
}
a:hover  {
        color: red;
}
main  {
    padding: 1rem;
    border: 1px thin;
    border-color: black;
    width:65%;
    background-color: rgb(225, 226, 214);
    margin-bottom: 1rem;
}
#internet1 {
    float: left;
    padding-right: 1rem;
    margin-left: -2rem;
}
#internet2 {
        float: left;
        padding-right: 1rem;
        margin-left: -2rem;
    }
#internet3 {
        float: left;
        padding-right: 1rem;
        margin-left: -2rem;
    }
#internet4 {
        float: left;
        padding-right: 1rem;
        margin-left: -2rem;
    }
#page {
        display: flex;
        flex-direction: initial;
        flex-wrap: wrap;
        
    }

.most-read {
    display: inline-block;
    width: 65%;
    padding: 1rem;
    border: 1px solid;
    border-width: medium;
    border-color: black;
    margin: 2em;
    font-size: 1rem;
    color:blue;
    background-image: url(image/rain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

.most-read a:link {
    font-weight: bolder;
    text-decoration: none;   
}
aside {
    width: 31%;
    text-align: center;
    line-height: 5.5rem;
    background: rgb(225, 226, 214);
    background-position: inherit;
    margin-bottom: 1rem;
    
}
aside h3    {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    color: azure;
    text-decoration: underline;
}
.most-read ul  {
    list-style-type: none;
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
}


footer {
  background-image: url(image/rain.jpg);
       background-size: cover;
       background-repeat: no-repeat;
    padding: 3rem;
    border: 1px solid;
    border-width: thin;
    border-color: black;
    margin-bottom: 1rem;
}
.footer {
    
	width: 100%;
}
footer ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: bold;
    color:red;
}
footer h3 {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color:blue;
}
.footer a:link {
    text-decoration: none;
    font-weight: bold;
}

#top-page a:link {
    text-decoration: none;
    color: azure;
} 

#top-page {
      text-align: center;
      overflow: auto;
      text-overflow: ellipsis;
      border: 1px solid white;
      font-weight: bolder;
      background-color: black;
    }
 a:visited {
    text-decoration: none;
    color: yellow;
} 

       </style>
</head>

<body>
  <div id="page">
    <header id="content">


      <h1> ATILOLA DAMILARE EZEKIEL <br> 3026982</h1>
      <img src="image/web1.png" alt="web logo" height="90" width="120">



      <nav>
        <ul>
          <li><a href="#Internet"> Internet</a> </li>
          <li><a href="#History"> Brief History</a> </li>
          <li><a href="#Operations"> How It Operates</a> </li>
          <li><a href="#Infrastructure"> Infrastructure</a> </li>
          <li><a href="#Summary"> Summary</a> </li>

        </ul>
      </nav>
    </header>

    <main>
      <div id="main">

        <article>
          <header>
            <h1 id="web"> HOW THE WEB WORKS </h1>
            <h2 id="Internet"> Internet </h2>
          </header>
          <div class='article body'>

            <p>The internet is said to be a global wide Area Network that connects computer across the world,it includes
              <figure>
                <img id="internet1" src="image/internet 1.jpg" width="400">
              </figure>
              several high bandwidth data lines that comprises of the The Internet Backbones, These are lines which
              connects the major internet hubs that distribute data to other locations such as Web Servers and ISPs. .
            </p>
            <p> Internet is also the large system of connected computers around the world which people use to
              communicate with each other. </p>
          </div>

          <header>
            <h2 id="History"> Brief History </h2>
          </header>
          <div class='article body'>

            <p>According to History the Internet started in the 1960's as a way for government to show information.
              There were large and immobile computer, which lead to one travelling to site of the computers or having a
              magnetic computer tape sent through The conventional postal system to make use of information.
              Another spark in the development of internet ignition of the cold war. We were made to understand that the
              Soviet Union's launch of the Sputnik satellite spurred the U.S. Défense Department to consider ways
              information could still be disseminated even after a nuclear attack. This development led to the formation
              of the ARPANET (Advanced Research Projects Agency Network), the network that ultimately evolved into what
              we now know as the Internet. ARPANET was a great success but membership was limited to certain academic
              and research organizations who had contracts with the Défense Department. In response to this, other
              networks were created to provide information sharing
            </p>
            <figure>
              <img id="internet2" src="image/internet 2.jpg" width="400" height="300">
            </figure>
            <p> The Internet was officially birthed January 1st 1983, Before then the computer network didn't have a
              standard way of communicating with each other. A new communications protocol was established called
              Transfer Control Protocol/Internetwork Protocol (TCP/IP). This allowed different kinds of computers on
              different networks to "talk" to each other. ARPANET and the Defense Data Network officially changed to the
              TCP/IP standard on January 1, 1983, hence the birth of the Internet. All networks could now be connected
              by a universal language.</p>
            <p>The first American computer and first computer designed for business use is call UNIVAC- Universal
              Automatic Computer. it was handed over to the census of bureau in 1951, it weighed 16,000 and uses 5000
              vacuum tubes and it could perform 1000 calculations per second . The first few sales was to the government
              agencies A.C nieken company and Prudential insurance company. The first UNIVAC for business application
              was also installed in other for the device to be able to perform payroll functions in 1954 </p>
          </div>

          <header>
            <h2 id="Operations"> How It Operates </h2>
          </header>
          <div class='article body'>

            <p> since Computers cannot work in isolation, therefore there is need to connect it to several internet
              devices in order to support its functions. In other to connect to the Internet you need an ISPs Internet
              Service Providers. Internet as a global Network of computers and every computer connected has a unique
              address inform of nnn.nnn.nnn.nnn where nnn must be a number from 0 - 255. This address is known as an IP
              address, which stands for Internet Protocol.</p>
            <p>The Diagram below illustrates two computers connected to the Internet; computer A with IP address 1.2.3.4
              and another computer B with IP address 5.6.7.8. The Internet is represented as an abstract object
              in-between.</p>
            <figure>
              <img id="internet3" src="image/internet 3.jpg" width="450" height="300">
            </figure>
            <p> If you connect to the Internet through an Internet Service Provider (ISP), you are usually assigned a
              temporary IP address for the duration of your dial-in session. If you connect to the Internet from a local
              area network (LAN) your computer might have a permanent IP address or it might obtain a temporary one from
              a DHCP (Dynamic Host Configuration Protocol) server. In any case, if you are connected to the Internet,
              your computer has a unique IP address.</p>
          </div>

          <header>
            <h2 id="Infrastructure"> Infrastructure </h2>
          </header>
          <div class='article body'>

            <p>The Internet backbone is made up of many large networks which interconnect with each other.
              These large networks are known as Network Service Providers or NSPs. Some of the large NSPs are UUNet,
              CerfNet, IBM, BBN Planet, SprintNet, PSINet, as well as others. These networks peer with each other to
              exchange packet traffic. Each NSP is required to connect to three Network Access Points or NAPs. At the
              NAPs, packet traffic may jump from one NSP's backbone to another NSP's backbone. NSPs also interconnect at
              Metropolitan Area Exchanges or MAEs. MAEs serve the same purpose as the NAPs but are privately owned. NAPs
              were the original Internet interconnect points. Both NAPs and MAEs are referred to as Internet Exchange
              Points or IXs. NSPs also sell bandwidth to smaller networks, such as ISPs and smaller bandwidth providers.
            </p>
            <figure>
              <img id="internet4" src="image/internet 4.gif" width="350" height="300">
            </figure>
            <p>This is not the actual representation of the Internet. The Diagram is only meant to describe how the NSPs
              could be interconnect with each other and smaller ISPs. None of the physical network components are shown
              in Diagram as they are in the first Diagram. This is because a single NSP's backbone infrastructure is a
              complex drawing by itself. most NSPs publish maps of their network infrastructure on their web sites and
              can be found easily. To draw an actual map of the Internet would be nearly impossible
              Basically, the internet works by sending and receiving of packets across the network. These packets
              contain the information that you want to send to the desired location or server that will take that
              information. without error and in its original packet form. The Network Infrastructure is a map showing
              the different elements that are a part of your internet communication. Understanding these types of maps
              are important when visualizing the elements of your internet connection. This could include additional
              firewall, open wifi-networks or in this example a terminal server which acts as its own private server not
              attached to the outside network
            </p>
          </div>

          <header>
            <h2 id="Summary"> Summary </h2>
          </header>
          <div class='article body'>

            <p>As expected, this article is somewhat of an oversimplification of how the Internet works, but it is
              nevertheless more than sufficient for giving you a general idea of how it all works.
              The article didn’t cover too many details of the aforementioned protocols. For those who would like to
              know what the exact format of a HTTP message looks like or how TCP makes sure the recipient receives all
              data chunks correctly, I strongly recommend the book by Kurose & Ross.
              Besides that, there is surely a vast amount of free literature on the Internet, where you can learn about…
              well, the Internet, instead of spending hours of research in libraries or book stores. Raw knowledge and
              power, right on the tips of your fingers
            </p>
          </div>

      </div>


    </main>

    <aside>
      <div class="most-read">
        <h3> Page Links </h3>

        <ul>
          <li><a href="index.html"> Web Report </a></li>
          <li><a href="about.html"> About Me </a></li>
          <li><a href="bibliography.html"> bibliography</a></li>
        </ul>
      </div>
    </Aside>


    <div class="footer">
      <footer>
        
        <h3> Presented </h3>
        <ul>
          <li> BY: ATILOLA DAMILARE EZEKIEL</li>
          <li> S.N: 3026982 </li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
      </footer>
    </div>
    
  </div>
  <div id="top-page">
    <a href="#top">Back to top of page</a>
  </div>
</body>

</html>
